#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=asuntotuotanto

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-aok-asuntotuotanto-test

# Local hostname
DRUPAL_HOSTNAME=asuntotuotanto.docker.so

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.2

# Public webroot
DRUPAL_WEBROOT=public
