#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=asuntotuotanto

# Local hostname
DRUPAL_HOSTNAME=asuntotuotanto.docker.sh

# Docker image
DRUPAL_IMAGE=druidfi/drupal:7.3-web

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main

# Public webroot
DRUPAL_WEBROOT=public

# Don't sync files for now
DRUPAL_SYNC_FILES=no
