#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=asuntotuotanto

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-aok-asuntotuotanto-test

# OpenShift pod name to get the dump
OC_DEPLOYMENT_CONFIG_NAME=asuntotuotanto-drupal-cron

COMPOSE_PROFILES=search

# Local hostname
DRUPAL_HOSTNAME=asuntotuotanto.docker.so

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.3

# Public webroot
DRUPAL_WEBROOT=public

# Use stage_file_proxy
DRUPAL_SYNC_FILES=no

# Stage file proxy
STAGE_FILE_PROXY_ORIGIN=https://asuntotuotanto.hel.fi/
STAGE_FILE_PROXY_ORIGIN_DIR=sites/default/files
